{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6811156891",
        "appleTeamId": "NRCB6MG588",
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyId": "389ZU8NW5N",
        "ascApiKeyIssuerId": "27036a0a-095d-434e-a12c-0836b7a86218"
      }
    }
  }
}
